{
  "name": "tdb-custom-swiper",
  "private": true,
  "version": "8.4.7-tdb.2",
  "type": "module",
  "scripts": {
    "patch": "node patch-swiper.mjs",
    "build": "npm run patch && node build.mjs",
    "check": "node check.mjs"
  },
  "dependencies": {
    "swiper": "8.4.7"
  },
  "devDependencies": {
    "esbuild": "0.25.8"
  }
}
